<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>NebulaAPI</AssemblyName>
    <RootNamespace>Virial</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageId>NebulaAPI</PackageId>
    <Title>Nebula API</Title>
	<LangVersion>latest</LangVersion>
    <Version>2.0.0.0</Version>
    <Authors>Dolly</Authors>
    <Description>Among UsのMod "Nebula on the Ship"におけるスクリプトで使用できるAPIです。</Description>
    <PackageProjectUrl>https://sparkling-dianella-4d1.notion.site/Nebula-on-the-Ship-API-96b2f818267642a182461e1391c2553a</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.6.18"/>
  </ItemGroup>
  
  
</Project>
