# Nebula-Public

./: .gitignore  Nebula.sln
NebulaAPI/: NebulaAPI.cs  NebulaAPI.csproj
NebulaAPI/Assignable/: Role.cs  RoleAssignment.cs  RoleTeam.cs  RoleTemplate.cs
NebulaAPI/Attributes/: NebulaAttribute.cs
NebulaAPI/Command/: Command.cs  CommandTask.cs  CommandToken.cs
NebulaAPI/Common/: Lifespan.cs  Permission.cs
NebulaAPI/Compat/: Artifact.cs  Color.cs  Compat.cs  ReadOnlyArray.cs  Selection.cs
NebulaAPI/Configuration/: Configuration.cs
NebulaAPI/DI/: ModuleContainer.cs
NebulaAPI/Events/Game/: AbstractGameEvent.cs  EndCriteriaMetEvent.cs  GameEndEvent.cs
NebulaAPI/Events/Player/: AbstractPlayerEvent.cs  PlayerBlockWinEvent.cs  PlayerCheckExtraWinEvent.cs  PlayerCheckWinEvent.cs  PlayerDecorateNameEvent.cs  PlayerExtraExiledEvent.cs  PlayerGuardEvent.cs  PlayerModifierRemoveEvent.cs  PlayerModifierSetEvent.cs  PlayerMurderedEvent.cs  PlayerOutfitChangeEvent.cs  PlayerRoleSetEvent.cs  PlayerSabotageTaskAddLocalEvent.cs  PlayerTaskRemoveLocalEvent.cs  PlayerTasksTrySetLocalEvent.cs  PlayerVentEnterEvent.cs  PlayerVentExitEvent.cs
NebulaAPI/Game/: Game.cs  GameEnd.cs  GameMode.cs  Player.cs
NebulaAPI/Helpers/: ArrayHelper.cs  CoroutineHelper.cs  EnumerableHelper.cs
NebulaAPI/Media/: GUI.cs  Resource.cs
NebulaAPI/Text/: Text.cs
NebulaAPI/Utilities/: Serializer.cs
NebulaAddonDevEnv/: DocumentTemplate.cs  NebulaAddonDevEnv.csproj
NebulaLoader/: NebulaLoader.cs  NebulaLoader.csproj
NebulaPluginNova/: Nebula.cs  NebulaAsset.cs  NebulaImpl.cs  NebulaLog.cs  NebulaManager.cs  NebulaPluginNova.csproj  VanillaAsset.cs
NebulaPluginNova/Behaviour/: AchievementViewer.cs  ConsoleTimer.cs  DevStudio.cs  DragAndDropBehaviour.cs  EffectCircle.cs  Marketplace.cs  MeetingPlayerButton.cs  ModAnimator.cs  ModTitleShower.cs  NebulaPreSpawnMinigame.cs  OrderedSortingGroup.cs  PlayerDisplay.cs  TextField.cs  TextMeshNoS.cs  UIKnob.cs  UncertifiedPlayer.cs
NebulaPluginNova/Commands/: Command.cs
NebulaPluginNova/Commands/Tokens/: ExecutableToken.cs  PlayerToken.cs  PrimitiveToken.cs  StatementToken.cs  StringToken.cs
NebulaPluginNova/Commands/Variations/: ColCommand.cs  ControlCommands.cs  EffectCommand.cs  FormulaCommand.cs  GuiCommand.cs  KillCommand.cs  LetCommand.cs  OutfitCommand.cs  RandomCommand.cs  ReviveCommand.cs  RoleCommand.cs  ShowCommand.cs
NebulaPluginNova/Compat/: APICompat.cs
NebulaPluginNova/Configuration/: ConfigurationHolder.cs  ConfigurationValue.cs  ConfigurationValueVariations.cs  ConfigurationVariations.cs  ConfigurationsAPI.cs  CoolDownConfiguration.cs  GeneralConfigurations.cs  NebulaSettingMenu.cs  PresetSettingMenu.cs  RoleFilter.cs  VentConfiguration.cs
NebulaPluginNova/Extensions/: HudManagerExtension.cs  KillAnimationExtension.cs  LayersExtension.cs  MapBehaviourExtension.cs  MeetingHudExtension.cs  MessageReaderExtention.cs  PlayerExtension.cs  ShipExtension.cs
NebulaPluginNova/Game/: ChatChannel.cs  CriteriaChecker.cs  GameMode.cs  GameOperatorManager.cs  LocalPlayerStatus.cs  NebulaGameEnd.cs  NebulaGameManager.cs  PerkHolder.cs  UpperInfomation.cs
NebulaPluginNova/Game/Achievements/: AchievementManagerModule.cs
NebulaPluginNova/Game/Statistics/: ArchivedGame.cs  GameStatistics.cs
NebulaPluginNova/LobbyMinigame/: LobbyMinigame.cs
NebulaPluginNova/Map/: AirshipData.cs  FungleData.cs  MapData.cs  MiraData.cs  PolusData.cs  SkeldData.cs
NebulaPluginNova/Modules/: Achievement.cs  ClientOption.cs  CommandConsole.cs  ConfigPreset.cs  ConsoleRestriction.cs  DataSaver.cs  DynamicPalette.cs  FakeInformation.cs  Functional.cs  Help.cs  HudGrid.cs  Language.cs  LobbySlide.cs  MeetingOverlayHolder.cs  MetaScreen.cs  ModUpdater.cs  MoreCosmic.cs  NebulaAddons.cs  NebulaRPC.cs  PlayersOverlay.cs  Preloader.cs  ResourceAllocator.cs  SerializableDocument.cs  WideCamera.cs
NebulaPluginNova/Modules/CustomMap/: ModShipStatus.cs
NebulaPluginNova/Modules/MetaWidget/: GUIButton.cs  GUIFixedView.cs  GUIFramed.cs  GUIImage.cs  GUIScrollView.cs  GUIText.cs  GUIWidget.cs
NebulaPluginNova/Modules/Property/: GlobalProperties.cs  PropertyManager.cs
NebulaPluginNova/Modules/ScriptComponents/: Arrow.cs  (+6 more)
NebulaPluginNova/Patches/: AnnouncementPopupPatch.cs  ButtonsPatch.cs  CreditPatch.cs  CustomServerPatch.cs  ExilePatch.cs  GameOptionPatch.cs  GameScenarioPatch.cs  HudPatch.cs  IntroPatch.cs  InventoryPatch.cs  LightPatch.cs  LoadMapPatch.cs  LoadPatch.cs  LobbyPatch.cs  MainMenuPatch.cs  MapPatch.cs  MeetingPatch.cs  MinigamePatch.cs  MultipleExilePatch.cs  PlayerControlPatch.cs  SabotagePatch.cs  ShipStatusPatch.cs  SpecialMinigamePatch.cs  UsablePatch.cs
NebulaPluginNova/Player/: AttributeShower.cs  LightInfo.cs  PlayerModInfo.cs  PlayerModulator.cs  TaskState.cs
NebulaPluginNova/Roles/: Perk.cs  Roles.cs  Team.cs
NebulaPluginNova/Scripts/: CSScript.cs
NebulaPluginNova/Utilities/: AmongUsUtil.cs  BitMask.cs  ColorHelper.cs  EnumerationHelpers.cs  Helpers.cs  Il2CPPHelper.cs  JsonSerializer.cs  ManagedEffects.cs  ModInput.cs  NebulaPhysicsHelpers.cs  ObjectPool.cs  SpriteLoader.cs  StackfullCoroutine.cs  TranslatableTag.cs  UnityHelper.cs
NebulaPluginNova/VoiceChat/: VCClient.cs  VCInfo.cs  VoiceChatManager.cs
(+69 files in other folders)
