<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Nebula</RootNamespace>
		<AssemblyName>Nebula</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	
	<ItemGroup>
		<Compile Remove="Resources\**" />
		<Compile Remove="Roles\Perks\**" />
		<EmbeddedResource Remove="Roles\Perks\**" />
		<None Remove="Roles\Perks\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*\*.*" />
		<EmbeddedResource Include="Resources\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.6.18" />
	  <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	  <PackageReference Include="NAudio.Core" Version="2.2.1" />
	  <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
	  <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
	  <PackageReference Include="OpusDotNet" Version="1.0.3" />
	  <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	  <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NebulaAPI\NebulaAPI.csproj" />
	  <ProjectReference Include="..\NebulaLoader\NebulaLoader.csproj" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Message Text="Second occurrence" />
		<Copy SourceFiles="bin\x86\Release\net6.0\Nebula.dll" DestinationFolder="E:\ImpostorTest_Nebula\BepInEx\nebula\" />
	</Target>

</Project>
