<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NebulaAPI\NebulaAPI.csproj" />
    <ProjectReference Include="..\NebulaPluginNova\NebulaPluginNova.csproj" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1"/>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692"/>
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.6.18"/>  
  </ItemGroup>
</Project>
